-- Initial runts.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                runts
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Teo Klestrup Röijezon
maintainer:          teo@nullable.se
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Language.TorqueScript.Run
  ghc-options:         -Wall
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       containers >=0.5 && <0.6,
                       mtl >=2.2 && <2.3,
                       lens >=4.15 && <4.16,
                       parsets
  hs-source-dirs:      src
  default-language:    Haskell2010

executable runts
  main-is:             Main.hs
  other-modules:       Language.TorqueScript.Run
  ghc-options:         -Wall
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       containers >=0.5 && <0.6,
                       mtl >=2.2 && <2.3,
                       lens >=4.15 && <4.16,
                       parsets
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-runts
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      tests
  build-depends:       base >=4.9 && <4.10,
                       test-framework >=0.8.1.1 && <0.9,
                       test-framework-th >=0.2.4 && <0.3,
                       test-framework-quickcheck2 >=0.3.0.3 && <0.4,
                       QuickCheck >=2.9.2 && <2.10,
                       runts
  default-language:    Haskell2010
  ghc-options:         -Wall
